{
  "name": "phones-api",
  "version": "1.0.0",
  "description": "Webservices project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strazdonis/phones-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Strazdonis/phones-api/issues"
  },
  "homepage": "https://github.com/Strazdonis/phones-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
